{
    "compilerOptions": {
        "outDir": "./docs/",
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "module": "es2022",
        "target": "es5",
        "allowJs": true,
        "moduleResolution": "node"
    }
}